JWT_SECRET=something
COOKIE_SECRET=something

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

CONTENTFUL_SPACE_ID=kiwr3ubvbter
CONTENTFUL_ACCESS_TOKEN=IZwcx8vWrM20ZzgAx5djbivzO0FwGyVfkrLYcbbkm6U
CONTENTFUL_ENV=master
